#version 150

in vec4 gsColour;
in vec2 gsTex;
in vec3 gsNorm;
out vec4 FragColor;

//layout(location=0) out vec3 color;

layout(shared)uniform frameData
{
  mat4x4 transformationMatrix;
  vec4 cameraPos;
  mat4x4 projectionMatrix;  
};

layout(shared)uniform objectData
{
  mat4x4 objectMatrix;
  vec4 boundingSphere;
  int LODrows;
  int LODcols;
};

uniform sampler2D LODTexture;

void main()
{
  float light = 0.6+0.4*max(0,dot(gsNorm,normalize(vec3(1,10,3))));
  FragColor = vec4(1);
  FragColor = texture(LODTexture,gsTex);
  if (FragColor.a<0.1)
    discard;
 // color = FragColor.xyz;
 //FragColor =gsColour;
}
